API_URL=/api
TOKEN_COOKIE_KEY=auth._token.local
GOOGLE_URL=/auth/oauth2/authorization/google
VK_URL=/auth/oauth2/authorization/vkontakte
FACEBOOK_URL=/auth/oauth2/authorization/facebook
UNAUTHORIZED=401
NOT_ALLOWED_STATUS_CODE=405
STATIC=https://checky.online/static
DEFAULT_AVATAR_FOLDER=https://colaba.space/static/avatars/
DEFAULT_AVATAR=https://avatars.dicebear.com/api/male/.svg
MAPBOX_API_KEY=pk.eyJ1IjoieGltemF2aXZrYSIsImEiOiJjam5mdHg2NHgwNzhkM4FuMmF2MDJ2bnB2In0.4LY7bElDj5L5AvxgM5qSjg
